{
  "name": "@librarian/lifecycle",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shared harness lifecycle helper: privacy detection, local state, and idempotent session automation.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "librarian-claude-hook": "./dist/bin/claude-code-hook.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "prepare": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "test:vitest": "vitest run",
    "test": "pnpm run build && pnpm run test:vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "license": "Apache-2.0"
}
